const ArchivoAudio F1_Empujar[16] = { { "/Brillante/A-4-cm.mp3", 1.0001 }, { "/Brillante/Eb-4-cm.mp3", 1.0001 }, { "/Brillante/G-4-cm.mp3", 1.0001 }, { "/Brillante/Bb-4-cm.mp3", 1.0001 }, { "/Brillante/Eb-5-cm.mp3", 1.0001 }, { "/Brillante/G-5-cm.mp3", 1.0001 }, { "/Brillante/Bb-5-cm.mp3", 1.0001 }, { "/Brillante/Eb-6-cm.mp3", 1.0001 }, { "/Brillante/G-6-cm.mp3", 1.0001 }, { "/Brillante/Bb-6-cm.mp3", 1.0001 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio F1_Halar[16] = { { "/Brillante/B-4-cm.mp3", 1.0001 }, { "/Brillante/F-4-cm.mp3", 1.0001 }, { "/Brillante/Ab-4-cm.mp3", 1.0001 }, { "/Brillante/C-5-cm.mp3", 1.0001 }, { "/Brillante/D-5-cm.mp3", 1.0001 }, { "/Brillante/F-5-cm.mp3", 1.0001 }, { "/Brillante/Ab-5-cm.mp3", 1.0001 }, { "/Brillante/C-6-cm.mp3", 1.0001 }, { "/Brillante/D-6-cm.mp3", 1.0001 }, { "/Brillante/F-6-cm.mp3", 1.0001 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio F2_Empujar[16] = { { "/Brillante/D-5-cm.mp3", 1.0001 }, { "/Brillante/Eb-4-cm.mp3", 1.0001 }, { "/Brillante/Ab-4-cm.mp3", 1.0001 }, { "/Brillante/C-5-cm.mp3", 1.0001 }, { "/Brillante/Eb-5-cm.mp3", 1.0001 }, { "/Brillante/Ab-5-cm.mp3", 1.0001 }, { "/Brillante/C-6-cm.mp3", 1.0001 }, { "/Brillante/Eb-6-cm.mp3", 1.0001 }, { "/Brillante/Ab-6-cm.mp3", 1.0001 }, { "/Brillante/C-7-cm.mp3", 1.0001 }, { "/Brillante/C-7-cm.mp3", 1.1893 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio F2_Halar[16] = { { "/Brillante/E-5-cm.mp3", 1.0001 }, { "/Brillante/G-4-cm.mp3", 1.0001 }, { "/Brillante/Bb-4-cm.mp3", 1.0001 }, { "/Brillante/Db-5-cm.mp3", 1.0001 }, { "/Brillante/F-5-cm.mp3", 1.0001 }, { "/Brillante/G-5-cm.mp3", 1.0001 }, { "/Brillante/Bb-5-cm.mp3", 1.0001 }, { "/Brillante/Db-6-cm.mp3", 1.0001 }, { "/Brillante/F-6-cm.mp3", 1.0001 }, { "/Brillante/G-6-cm.mp3", 1.0001 }, { "/Brillante/Bb-6-cm.mp3", 1.0001 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio F3_Empujar[16] = { { "/Brillante/B-5-cm.mp3", 1.0001 }, { "/Brillante/Ab-4-cm.mp3", 1.0001 }, { "/Brillante/Db-5-cm.mp3", 1.0001 }, { "/Brillante/F-5-cm.mp3", 1.0001 }, { "/Brillante/Ab-5-cm.mp3", 1.0001 }, { "/Brillante/Db-6-cm.mp3", 1.0001 }, { "/Brillante/F-6-cm.mp3", 1.0001 }, { "/Brillante/Ab-6-cm.mp3", 1.0001 }, { "/Brillante/C-7-cm.mp3", 1.0596 }, { "/Brillante/C-7-cm.mp3", 1.3350 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio F3_Halar[16] = { { "/Brillante/A-5-cm.mp3", 1.0001 }, { "/Brillante/C-5-cm.mp3", 1.0001 }, { "/Brillante/Eb-5-cm.mp3", 1.0001 }, { "/Brillante/Gb-5-cm.mp3", 1.0001 }, { "/Brillante/Bb-5-cm.mp3", 1.0001 }, { "/Brillante/C-6-cm.mp3", 1.0001 }, { "/Brillante/Eb-6-cm.mp3", 1.0001 }, { "/Brillante/G-6-cm.mp3", 0.9440 }, { "/Brillante/Bb-6-cm.mp3", 1.0001 }, { "/Brillante/C-7-cm.mp3", 1.0001 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 }, { "", 1.0 } };
const ArchivoAudio B1_Empujar[6] = { { "/Bajos/BajoC(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoC-cm.mp3", 1.0 }, { "/Bajos/BajoF(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoF-cm.mp3", 1.0 }, { "/Bajos/BajoC-cm.mp3", 1.0 }, { "/Bajos/BajoC-cm.mp3", 1.0 } };
const ArchivoAudio B1_Halar[6] = { { "/Bajos/BajoFm(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoF-cm.mp3", 1.0 }, { "/Bajos/BajoBb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoBb-cm.mp3", 1.0 }, { "/Bajos/BajoC-cm.mp3", 1.0 }, { "/Bajos/BajoC-cm.mp3", 1.0 } };
const ArchivoAudio B2_Empujar[6] = { { "/Bajos/BajoEb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoEb-cm.mp3", 1.0 }, { "/Bajos/BajoAb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoAb-cm.mp3", 1.0 }, { "/Bajos/BajoDb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoDb-cm.mp3", 1.0 } };
const ArchivoAudio B2_Halar[6] = { { "/Bajos/BajoBb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoBb-cm.mp3", 1.0 }, { "/Bajos/BajoEb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoEb-cm.mp3", 1.0 }, { "/Bajos/BajoAb(acorde)-cm.mp3", 1.0 }, { "/Bajos/BajoAb-cm.mp3", 1.0 } };
