
> mi-app@0.0.0 build
> node scripts/sync-samples.cjs && vite build

Ô£à Sincronizaci├│n completa. 34 pitos y 20 bajos detectados.
­ƒôé Lista guardada en: C:\Users\acord\OneDrive\Desktop\Academia2026\public\muestrasLocales.json
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3461 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    1.88 kB[22m[1m[22m[2m Ôöé gzip:     0.83 kB[22m
[2mdist/[22m[32massets/Acordeon PRO MAX-B0wGgVwb.png  [39m[1m[2m2,122.88 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CHST8naF.css             [39m[1m[2m  735.40 kB[22m[1m[22m[2m Ôöé gzip:   122.91 kB[22m
[2mdist/[22m[36massets/index-ytJR_RBb.js              [39m[1m[33m5,949.52 kB[39m[22m[2m Ôöé gzip: 1,863.38 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 53.98s[39m
