=========================================================
🎼 MAPA DE ARRAYS C++ PARA EL ESP32-S3 (CINCO LETRAS: Bb-Eb-Ab)
=========================================================

// ------------- HILERA 1 (HILERA DE AFUERA: Sib) -------------
const ArchivoAudio H1_Empujar[16] = 
{
  {"/Brillante/A-4-cm.wav", 0.7492}  // Boton 1: Mi4,
  {"/Brillante/A-4-cm.wav", 0.5297}  // Boton 2: Sib3,
  {"/Brillante/A-4-cm.wav", 0.6674}  // Boton 3: Re4,
  {"/Brillante/A-4-cm.wav", 0.7937}  // Boton 4: Fa4,
  {"/Brillante/Bb-4-cm.wav", 1.0000}  // Boton 5: Sib4,
  {"/Brillante/D-5-cm.wav", 1.0000}  // Boton 6: Re5,
  {"/Brillante/A-5-cm.wav", 0.7937}  // Boton 7: Fa5,
  {"/Brillante/Bb-5-cm.wav", 1.0000}  // Boton 8: Sib5,
  {"/Brillante/D-6-cm.wav", 1.0000}  // Boton 9: Re6,
  {"/Brillante/Ab-6-cm.wav", 0.8409}  // Boton 10: Fa6,
  {"", 1.0000}  // Boton 11: Vacio,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

const ArchivoAudio H1_Halar[16] = 
{
  {"/Brillante/A-4-cm.wav", 0.8409}  // Boton 1: Solb4,
  {"/Brillante/A-4-cm.wav", 0.5946}  // Boton 2: Do4,
  {"/Brillante/A-4-cm.wav", 0.7071}  // Boton 3: Mib4,
  {"/Brillante/A-4-cm.wav", 0.8909}  // Boton 4: Sol4,
  {"/Brillante/A-4-cm.wav", 1.0000}  // Boton 5: La4,
  {"/Brillante/C-5-cm.wav", 1.0000}  // Boton 6: Do5,
  {"/Brillante/Ab-5-cm.wav", 0.7492}  // Boton 7: Mib5,
  {"/Brillante/A-5-cm.wav", 0.8909}  // Boton 8: Sol5,
  {"/Brillante/A-5-cm.wav", 1.0000}  // Boton 9: La5,
  {"/Brillante/C-6-cm.wav", 1.0000}  // Boton 10: Do6,
  {"", 1.0000}  // Boton 11: Vacio,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

// ------------- HILERA 2 (HILERA DEL MEDIO: Mib) -------------
const ArchivoAudio H2_Empujar[16] = 
{
  {"/Brillante/A-4-cm.wav", 1.0000}  // Boton 1: La4,
  {"/Brillante/A-4-cm.wav", 0.5297}  // Boton 2: Sib3,
  {"/Brillante/A-4-cm.wav", 0.7071}  // Boton 3: Mib4,
  {"/Brillante/A-4-cm.wav", 0.8909}  // Boton 4: Sol4,
  {"/Brillante/Bb-4-cm.wav", 1.0000}  // Boton 5: Sib4,
  {"/Brillante/Ab-5-cm.wav", 0.7492}  // Boton 6: Mib5,
  {"/Brillante/A-5-cm.wav", 0.8909}  // Boton 7: Sol5,
  {"/Brillante/Bb-5-cm.wav", 1.0000}  // Boton 8: Sib5,
  {"/Brillante/Ab-6-cm.wav", 0.7492}  // Boton 9: Mib6,
  {"/Brillante/Ab-6-cm.wav", 0.9439}  // Boton 10: Sol6,
  {"/Brillante/Bb-6-cm.wav", 1.0000}  // Boton 11: Sib6,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

const ArchivoAudio H2_Halar[16] = 
{
  {"/Brillante/B-4-cm.wav", 1.0000}  // Boton 1: Si4,
  {"/Brillante/A-4-cm.wav", 0.6674}  // Boton 2: Re4,
  {"/Brillante/A-4-cm.wav", 0.7937}  // Boton 3: Fa4,
  {"/Brillante/A-4-cm.wav", 0.9439}  // Boton 4: Lab4,
  {"/Brillante/C-5-cm.wav", 1.0000}  // Boton 5: Do5,
  {"/Brillante/D-5-cm.wav", 1.0000}  // Boton 6: Re5,
  {"/Brillante/A-5-cm.wav", 0.7937}  // Boton 7: Fa5,
  {"/Brillante/A-5-cm.wav", 0.9439}  // Boton 8: Lab5,
  {"/Brillante/C-6-cm.wav", 1.0000}  // Boton 9: Do6,
  {"/Brillante/D-6-cm.wav", 1.0000}  // Boton 10: Re6,
  {"/Brillante/Ab-6-cm.wav", 0.8409}  // Boton 11: Fa6,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

// ------------- HILERA 3 (HILERA DE ADENTRO: Lab) -------------
const ArchivoAudio H3_Empujar[16] = 
{
  {"/Brillante/A-5-cm.wav", 0.8409}  // Boton 1: Solb5,
  {"/Brillante/A-4-cm.wav", 0.7071}  // Boton 2: Mib4,
  {"/Brillante/A-4-cm.wav", 0.9439}  // Boton 3: Lab4,
  {"/Brillante/C-5-cm.wav", 1.0000}  // Boton 4: Do5,
  {"/Brillante/Ab-5-cm.wav", 0.7492}  // Boton 5: Mib5,
  {"/Brillante/A-5-cm.wav", 0.9439}  // Boton 6: Lab5,
  {"/Brillante/C-6-cm.wav", 1.0000}  // Boton 7: Do6,
  {"/Brillante/Ab-6-cm.wav", 0.7492}  // Boton 8: Mib6,
  {"/Brillante/Ab-6-cm.wav", 1.0000}  // Boton 9: Lab6,
  {"/Brillante/C-7-cm.wav", 1.0000}  // Boton 10: Do7,
  {"", 1.0000}  // Boton 11: Vacio,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

const ArchivoAudio H3_Halar[16] = 
{
  {"/Brillante/A-5-cm.wav", 0.7492}  // Boton 1: Mi5,
  {"/Brillante/A-4-cm.wav", 0.8909}  // Boton 2: Sol4,
  {"/Brillante/Bb-4-cm.wav", 1.0000}  // Boton 3: Sib4,
  {"/Brillante/Db-5-cm.wav", 1.0000}  // Boton 4: Reb5,
  {"/Brillante/A-5-cm.wav", 0.7937}  // Boton 5: Fa5,
  {"/Brillante/A-5-cm.wav", 0.8909}  // Boton 6: Sol5,
  {"/Brillante/Bb-5-cm.wav", 1.0000}  // Boton 7: Sib5,
  {"/Brillante/Db-6-cm.wav", 1.0000}  // Boton 8: Reb6,
  {"/Brillante/Ab-6-cm.wav", 0.8409}  // Boton 9: Fa6,
  {"/Brillante/Ab-6-cm.wav", 0.9439}  // Boton 10: Sol6,
  {"", 1.0000}  // Boton 11: Vacio,
  {"", 1.0000}  // Boton 12: Vacio,
  {"", 1.0000}  // Boton 13: Vacio,
  {"", 1.0000}  // Boton 14: Vacio,
  {"", 1.0000}  // Boton 15: Vacio,
  {"", 1.0000}  // Boton 16: Vacio
};

// ------------- BAJOS -------------
const ArchivoAudio B_Interiores_Empujar[6] = 
{
  {"/Bajos/Bajo G (acorde)-cm.wav", 1.0000} // Boton 1: Sol mayor,
  {"/Bajos/Bajo G-cm.wav", 1.0000} // Boton 2: Sol nota,
  {"/Bajos/Bajo C (acorde)-cm.wav", 1.0000} // Boton 3: Do mayor,
  {"/Bajos/Bajo C -cm.wav", 1.0000} // Boton 4: Do nota,
  {"/Bajos/Bajo Db (acorde)-cm.wav", 1.0000} // Boton 5: Reb mayor,
  {"/Bajos/Bajo Db-cm.wav", 1.0000} // Boton 6: Reb nota
};

const ArchivoAudio B_Interiores_Halar[6] = 
{
  {"/Bajos/Bajo Cm (acorde)-cm.wav", 1.0000} // Boton 1: Do menor,
  {"/Bajos/Bajo C -cm.wav", 1.0000} // Boton 2: Do nota,
  {"/Bajos/Bajo Fm (acorde)-cm.wav", 1.0000} // Boton 3: Fa menor,
  {"/Bajos/Bajo F-cm.wav", 1.0000} // Boton 4: Fa nota,
  {"/Bajos/Bajo Db (acorde)-cm.wav", 1.0000} // Boton 5: Reb mayor,
  {"/Bajos/Bajo Db-cm.wav", 1.0000} // Boton 6: Reb nota
};

const ArchivoAudio B_Exteriores_Empujar[6] = 
{
  {"/Bajos/Bajo Bb (acorde)-cm.wav", 1.0000} // Boton 1: Sib mayor,
  {"/Bajos/Bajo Bb-cm.wav", 1.0000} // Boton 2: Sib nota,
  {"/Bajos/Bajo Eb (acorde)-cm.wav", 1.0000} // Boton 3: Mib mayor,
  {"/Bajos/Bajo Eb-cm.wav", 1.0000} // Boton 4: Mib nota,
  {"/Bajos/Bajo Ab (acorde)-cm.wav", 1.0000} // Boton 5: Lab mayor,
  {"/Bajos/Bajo Ab-cm.wav", 1.0000} // Boton 6: Lab nota
};

const ArchivoAudio B_Exteriores_Halar[6] = 
{
  {"/Bajos/Bajo F (acorde)-cm.wav", 1.0000} // Boton 1: Fa mayor,
  {"/Bajos/Bajo F-cm.wav", 1.0000} // Boton 2: Fa nota,
  {"/Bajos/Bajo Bb (acorde)-cm.wav", 1.0000} // Boton 3: Sib mayor,
  {"/Bajos/Bajo Bb-cm.wav", 1.0000} // Boton 4: Sib nota,
  {"/Bajos/Bajo Eb (acorde)-cm.wav", 1.0000} // Boton 5: Mib mayor,
  {"/Bajos/Bajo Eb-cm.wav", 1.0000} // Boton 6: Mib nota
};

